[tox]
envlist = py2.6-django1.3.7, py2.6-django1.4.5, py2.6-django1.5.1,
          py2.7-django1.3.7, py2.7-django1.4.5, py2.7-django1.5.1

[testenv]
commands = python setup.py test
deps =
    mock
    south

[testenv:py2.6-django1.3.7]
basepython = python2.6
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:py2.6-django1.4.5]
basepython = python2.6
deps =
    Django==1.4.5
    {[testenv]deps}

[testenv:py2.6-django1.5.1]
basepython = python2.6
deps =
    Django==1.5.1
    {[testenv]deps}

[testenv:py2.7-django1.3.7]
basepython = python2.7
deps =
    Django==1.3.7
    {[testenv]deps}

[testenv:py2.7-django1.4.5]
basepython = python2.7
deps =
    Django==1.4.5
    {[testenv]deps}

[testenv:py2.7-django1.5.1]
basepython = python2.7
deps =
    Django==1.5.1
    {[testenv]deps}
